:root {
  --primary-color: #2e7db4;
  --dark-color: #141414;
  --light-color: #fff;
  --primary-dark: #1E5175;
  --medium-color: #e6e6e6;
  --medium-light: #f0f0f0;
  --medium-dark: #292a2c; }

.icons, .icons-white {
  border: 0.1rem solid var(--primary-color);
  padding: 1rem;
  border-radius: 50%;
  color: var(--primary-color);
  transition: all 0.3s ease-in-out; }
  .icons:hover, .icons-white:hover {
    background-color: var(--primary-color);
    color: var(--light-color); }
  .icons-white {
    color: var(--light-color);
    border-color: var(--light-color); }
    .icons-white:hover {
      background-color: var(--light-color);
      color: var(--primary-color); }

.lead {
  margin-bottom: 2rem; }
  .lead-large {
    margin-bottom: 4rem; }

.text-center {
  text-align: center; }

.btn {
  text-transform: uppercase;
  padding: 1.3rem 3.2rem;
  border-radius: 0.3rem;
  transition: all 0.3s ease;
  border: 0.1rem solid;
  color: var(--light-color);
  cursor: pointer; }
  .btn-light {
    color: var(--light-color);
    border-color: var(--light-color); }
    .btn-light:hover {
      color: var(--light-color);
      background-color: var(--dark-color); }
  .btn-dark {
    border-color: var(--dark-color);
    background-color: var(--dark-color); }
    .btn-dark:hover {
      background-color: var(--primary-color);
      color: var(--light-color); }
  .btn-primary {
    border-color: var(--primary-color);
    background-color: var(--primary-color); }
    .btn-primary:hover {
      background-color: var(--primary-dark); }

.section-title {
  text-transform: uppercase;
  font-size: 3.5rem;
  color: var(--dark-color);
  position: relative;
  text-align: center; }
  .section-title .last-word {
    color: var(--primary-color); }
  .section-title-about {
    text-align: center;
    margin-top: 4rem;
    line-height: 1.5;
    color: var(--medium-dark); }
  .section-title::after {
    content: '';
    position: absolute;
    top: 5rem;
    left: 50%;
    transform: translateX(-50%);
    width: 20rem;
    height: 1rem;
    background: url("../img/bottom-line.svg");
    background-size: 200px 10px;
    background-repeat: no-repeat; }

.banner {
  margin: 6rem auto 2rem auto;
  width: 50%; }

.matter-heading-large {
  text-transform: uppercase;
  font-size: 2.5rem; }

.matter-heading-small {
  text-transform: uppercase;
  font-size: 2rem; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

a {
  text-decoration: none;
  color: var(--light-color); }

li {
  list-style: none; }

body {
  font-size: 1.6rem;
  font-family: 'Lato', sans-serif; }

.container {
  max-width: 1280px;
  padding: 0 3rem;
  margin: 0 auto; }

.navigation-upper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0; }
  .navigation-upper .logo {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .navigation-upper .logo img {
      width: 6rem;
      margin-right: 2rem; }
    .navigation-upper .logo h1 {
      font-size: 3rem; }
      .navigation-upper .logo h1 span {
        color: var(--primary-color); }
  .navigation-upper .contact li {
    display: inline-block; }
    .navigation-upper .contact li span {
      display: inline-block; }
      .navigation-upper .contact li span:last-child {
        margin-left: 1rem; }
    .navigation-upper .contact li:last-child {
      margin-left: 2rem; }

.navigation-lower {
  background-color: var(--primary-color); }
  .navigation-lower ul {
    display: flex;
    justify-content: flex-end; }
    .navigation-lower ul li {
      padding: 2rem 0;
      text-transform: uppercase;
      font-size: 1.3rem; }
      .navigation-lower ul li:not(:last-child) {
        margin-right: 2rem; }
  .navigation-lower a {
    transition: color 0.3s ease; }
    .navigation-lower a:hover {
      color: var(--dark-color); }

.showcase {
  background: url("../img/showcase.png") no-repeat center center/cover; }
  .showcase-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 50%;
    margin: 0 auto;
    padding: 20rem 0; }
  .showcase-title {
    color: var(--light-color);
    font-size: 7rem;
    text-transform: uppercase; }
  .showcase p {
    color: var(--light-color);
    font-size: 2.5rem;
    line-height: 1.5; }
  .showcase .buttons {
    margin-top: 2rem; }
    .showcase .buttons a:first-child {
      margin-right: 2.4rem; }

#about .what-we-do {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  #about .what-we-do p {
    color: var(--medium-dark); }
  #about .what-we-do .intro {
    width: calc(40% - 2rem); }
    #about .what-we-do .intro p {
      margin-bottom: 4rem; }
  #about .what-we-do .detail {
    width: calc(60% - 2rem); }
    #about .what-we-do .detail ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between; }
    #about .what-we-do .detail li {
      width: calc(50% - 2rem);
      margin-bottom: 5rem; }
      #about .what-we-do .detail li i {
        color: var(--primary-color); }

#about .achievement ul {
  display: flex; }
  #about .achievement ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    padding: 8rem 2rem;
    width: 25%; }
    #about .achievement ul li:nth-child(odd) {
      background-color: var(--medium-color); }
    #about .achievement ul li:nth-child(even) {
      background-color: var(--medium-light); }
  #about .achievement ul .icons, #about .achievement ul .icons-white {
    margin-right: 2rem; }
  #about .achievement ul .figure {
    font-size: 3rem;
    color: var(--primary-color); }

#about .skills h3 {
  margin: 4rem 0; }

#about .skills-details {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  #about .skills-details ul {
    width: calc(50% - 2rem); }
    #about .skills-details ul p {
      max-height: 0;
      overflow: hidden;
      opacity: 0;
      transition: all 0.3s ease-out; }
    #about .skills-details ul h4 {
      background-color: var(--primary-color);
      color: var(--light-color);
      padding: 1.5rem;
      position: relative; }
      #about .skills-details ul h4:after {
        font-family: "Line Awesome Free";
        font-weight: 900;
        content: "\f0d7";
        position: absolute;
        left: 95%; }
    #about .skills-details ul li {
      position: relative;
      background-color: var(--medium-light); }
    #about .skills-details ul input {
      position: absolute;
      top: 0;
      z-index: 1;
      right: 0;
      width: 100%;
      height: 5rem;
      cursor: pointer;
      opacity: 0; }
      #about .skills-details ul input:checked ~ p {
        max-height: 15rem;
        transition: all 0.3s ease-in;
        opacity: 1;
        padding: 1.5rem;
        line-height: 2.0rem; }
      #about .skills-details ul input:checked + h4:after {
        content: "\f068"; }
  #about .skills-details .knowledge {
    width: calc(50% - 2rem); }
    #about .skills-details .knowledge p {
      margin-bottom: 1rem;
      color: var(--medium-dark); }
    #about .skills-details .knowledge .progress {
      overflow: hidden;
      height: 1.5rem;
      background-color: var(--medium-color);
      margin-bottom: 2rem; }
      #about .skills-details .knowledge .progress div {
        height: 100%;
        background-color: var(--primary-color); }

#service .services {
  margin-bottom: 2rem; }
  #service .services ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    text-align: center; }
    #service .services ul li {
      width: calc((100% / 4) - 2rem);
      padding: 2rem;
      border: 0.1rem solid var(--medium-color);
      margin-bottom: 2rem;
      transition: all 0.3s ease; }
      #service .services ul li:hover {
        background-color: var(--primary-color);
        color: var(--light-color);
        transform: translateY(0.8rem); }
        #service .services ul li:hover .icons, #service .services ul li:hover .icons-white {
          color: var(--light-color);
          border-color: var(--light-color); }

#service .video-container {
  position: relative;
  text-align: center;
  color: var(--light-color); }
  #service .video-container video {
    width: 100%; }
  #service .video-container .controls {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    transition: all 0.5s ease; }

#portfolio .matter {
  display: flex;
  flex-direction: column;
  align-items: center; }
  #portfolio .matter .tabs li {
    display: inline-block; }
    #portfolio .matter .tabs li:not(:last-child) {
      margin-right: 2rem; }
  #portfolio .matter .tabs a {
    color: var(--dark-color);
    cursor: pointer; }
    #portfolio .matter .tabs a:hover {
      color: var(--primary-color); }
  #portfolio .matter .gallery {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; }
    #portfolio .matter .gallery li {
      width: calc((100% / 3) - 2rem);
      position: relative;
      transition: all 0.3s ease;
      margin-bottom: 2rem; }
      #portfolio .matter .gallery li:hover {
        transform: translateY(1rem); }
        #portfolio .matter .gallery li:hover .controls {
          opacity: 1; }
  #portfolio .matter .controls {
    opacity: 0;
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(46, 125, 180, 0.5);
    transition: all 0.3s ease; }
  #portfolio .matter img {
    width: 100%; }
  #portfolio .matter h4 {
    color: var(--light-color); }

#team .gallery {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin-bottom: 4rem; }
  #team .gallery li {
    width: calc((100% / 4) - 4rem); }
  #team .gallery img {
    width: 100%; }
  #team .gallery .img {
    position: relative;
    transition: all 0.3s ease; }
    #team .gallery .img:hover {
      transform: translateY(1rem); }
      #team .gallery .img:hover .social {
        opacity: 1; }
  #team .gallery .social {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-direction: row;
    opacity: 0;
    background-color: rgba(46, 125, 180, 0.5);
    transition: all 0.3s ease; }
  #team .gallery i {
    padding: 0.4rem; }
    #team .gallery i:not(:last-child) {
      margin-right: 0.5rem; }

#team .clients {
  background: url("../img/client.png") no-repeat center center/cover; }
  #team .clients-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 50%;
    margin: 0 auto;
    padding: 10rem 0;
    color: var(--light-color); }
    #team .clients-content span {
      color: var(--primary-color); }

#pricing .cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center; }
  #pricing .cards > li {
    width: calc((100% / 4) - 2rem);
    border: 0.1rem solid var(--medium-color);
    padding: 3rem 3rem 4rem 3rem;
    transition: all 0.3s ease; }
    #pricing .cards > li:hover {
      background-color: var(--primary-color);
      color: var(--light-color); }
      #pricing .cards > li:hover .price {
        color: var(--dark-color); }
      #pricing .cards > li:hover .btn {
        border-color: var(--dark-color);
        background-color: var(--dark-color); }
  #pricing .cards .price {
    color: var(--primary-color); }
    #pricing .cards .price span {
      font-size: 5rem; }
  #pricing .cards .options li {
    margin-bottom: 1rem; }

#blog .news {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  #blog .news li {
    width: calc((100% / 3) - 4rem); }
  #blog .news img {
    width: 100%; }
  #blog .news h4 {
    font-size: 1.8rem; }
  #blog .news .author {
    color: var(--primary-color); }

#blog .sources {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-items: flex-start; }
  #blog .sources img {
    width: calc((100% / 5) - 2rem);
    padding: 4rem 2rem;
    border: 0.1rem solid var(--medium-color); }

#about form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 4rem; }
  #about form input[type=text],
  #about form input[type=email] {
    width: calc((100% / 3) - 2rem);
    padding: 1.5rem 2rem;
    margin-bottom: 2rem; }
  #about form textarea {
    width: 100%;
    height: 20rem;
    margin-bottom: 2rem; }
  #about form .btn {
    margin: 0 auto; }

#about .bottom-banner {
  background-color: var(--primary-color); }
  #about .bottom-banner .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0; }
    #about .bottom-banner .content h3 {
      color: var(--light-color); }
      #about .bottom-banner .content h3 span {
        text-transform: uppercase; }
